# ASE_SMH_engR

./: .gitignore  README.md  app.yaml  bugs.md  example_responses.json  example_users.json  google_check.xml  pom.xml  readme.md
.github/workflows/: branch-name-check.yml  ci.yml
client/: pom.xml  test-client-comprehensive.sh
client/src/main/java/client/: RoommateClient.java
reports/site/: checkstyle.html
reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/site/jacoco/application/: ProjectApplication.html  ProjectApplication.java.html  index.html  index.source.html
reports/site/jacoco/application.controller/: AuthController.html  AuthController.java.html  RecController.html  RecController.java.html  RoommateController.html  RoommateController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
reports/site/jacoco/application.model/: Recommender$ScoredUser.html  Recommender.html  Recommender.java.html  RoommateMatch$Status.html  RoommateMatch.java.html  index.html  index.source.html
reports/site/jacoco/application.security/: JwtFilter.html  JwtFilter.java.html  JwtService.html  JwtService.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
reports/site/jacoco/application.service/: AuthService.html  AuthService.java.html  DatabaseSeeder.html  DatabaseSeeder.java.html  RecService.html  RecService.java.html  RoommateService.html  RoommateService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
src/main/java/application/: ProjectApplication.java
src/main/java/application/Repository/: UserRepository.java
src/main/java/application/controller/: AuthController.java  AuthControllerTest.java  ListingController.java  RecController.java  RoommateController.java  UserController.java  VerificationRequest.java
src/main/java/application/dto/: ListingRequest.java
src/main/java/application/model/: Listing.java  Neighborhood.java  Recommender.java  Response.java  RoommateMatch.java  RoommatePreference.java  RoommateRecommender.java  User.java
src/main/java/application/repository/: ListingRepository.java  ResponseRepository.java  RoommateMatchRepository.java  RoommatePreferenceRepository.java  UserRepository.java
src/main/java/application/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/application/service/: AuthService.java  DatabaseSeeder.java  ListingService.java  RecService.java  RoommateService.java  UserService.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties
src/test/java/application/controller/: AuthControllerTest.java  ListingControllerTest.java  RecControllerTest.java  RoommateControllerTest.java  UserControllerTest.java
src/test/java/application/integration/: AuthIntegrationTest.java  RecIntegrationTest.java
src/test/java/application/model/: RoommateRecommenderTest.java
src/test/java/application/security/: JwtFilterTest.java  JwtServiceTest.java
src/test/java/application/service/: AuthServiceTest.java  ListingServiceTest.java  RecServiceTest.java  RoommateServiceTest.java  UserServiceTest.java
