# Server settings
server.port=8080
# GCP database
spring.datasource.url=jdbc:postgresql://google/api_db?socketFactory=com.google.cloud.sql.postgres\
  .SocketFactory&cloudSqlInstance=ase-smh-engr:us-central1:free-trial-first-project
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=springboot_user
spring.datasource.password=best_group_ever
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT settings
jwt.secret=YourSuperSecretKey
jwt.expirationMs=86400000
# Logging
logging.level.org.springframework=INFO
logging.level.application=DEBUG
