# Server settings
server.port=8080
# H2 Database (persistent file-based storage)
spring.datasource.url=jdbc:h2:file:./data/roommate_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=best_group_ever
# Enable H2 Console for debugging (optional, feel free to remove once running in prod)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JWT settings
jwt.secret=YourSuperSecretKey
jwt.expirationMs=86400000
# Logging
logging.level.org.springframework=INFO
logging.level.application=DEBUG
