# Server settings
server.port=8080

# H2 Database (for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=best_group_ever

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT settings
jwt.secret=YourSuperSecretKey
jwt.expirationMs=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.application=DEBUG
